.journal-movie {
   max-width: 1300px;
   margin: 0 auto ;
  text-align: center;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
   gap: 40px;
   padding: 50px 0;
}

.card-wrapper {
   cursor: pointer;
}

.card-dtn {
   /* position: absolute; */
   top: 10px;
   left: 10px;
   border-radius: 5px;
   border: none;
   background-color:white;
}

.card-btn__clicked {
   /* position: absolute; */
   top: 10px;
   left: 10px;
   border-radius: 5px;
   border: none;
   background-color:wheat;
}